APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:wo911crzX6P/FpIo4PdqwiZTAqXgyCGrbvtYUd9te5M=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=postgres
DB_HOST=hismith_postgres
DB_PORT=5432
DB_DATABASE=example
DB_USERNAME=example
DB_PASSWORD=example

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120